<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex>div{
            border: 2px solid rgb(255, 136, 0);
            padding: 2%;
            margin: 1%;
            background-color: rgb(122, 216, 33);
            font-size: 100px;
        }

        .flex{
            height: 150px;
            display: flex;
            /*row || row-reverse || column || column-reverse*/
            /* flex-direction: column-reverse;*/
            /*flex-start || flex-end || space-around || space-between || space-evenly*/
            /*justify-content: flex-start;*/
            /*align-item: center; */
            /*flex-start || */
            flex-wrap: wrap;
            
        }
    </style>
</head>
<body>
    
    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <p>
        <div>P</div>
            <div>V</div>
            <div>N</div>
            <div>S</div>
            <div>V</div>
        </p>
    </div>
</body>
</html>